# Imc_TempConversor

./: README.md  cadastro.json  dependency-reduced-pom.xml  pom.xml
src/main/java/cli/: CliParsing.java
src/main/java/com/exemplo/: App.java
src/main/java/domain/: Categoria.java  InvalidInput.java  Pessoa.java
src/main/java/persistence/: Repository.java
src/main/java/service/: Cadastro.java  Conversor_Temp.java  Imc.java
